{
  "name": "ratemyra",
  "version": "1.0.0",
  "description": "Rate My Resident Assistant - A platform for students to rate their RAs",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:all": "cd client && npm install && npm run build",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "start:prod": "cd server && npm start",
    "postinstall": "cd server && npm run db:generate"
  },
  "keywords": ["ratemyra", "reviews", "resident-assistant"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
