{
  "name": "ratemyra-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed:schools": "node scripts/seed-schools.js",
    "db:studio": "prisma studio",
    "create-admin": "node scripts/create-admin.js",
    "cleanup-tags": "node scripts/cleanup-removed-tags.js"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-rate-limit": "^7.1.5",
    "crypto": "^1.0.1",
    "express-validator": "^7.0.1",
    "ioredis": "^5.3.2",
    "nodemailer": "^6.9.7",
    "helmet": "^7.1.0"
  }
}
